<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 500px;
        width: 500px;
        position: relative;
        background-color: aqua;
      }
      .b1 {
        position: absolute;
        top: 50%;
        left: 2%;
        background-color: bisque;
      }
      .b2 {
        position: absolute;
        top: 50%;
        right: 10%;
        background-color: burlywood;
      }
      img {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 17%;
        top: 25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="b1">Button1</button>
      <button class="b2">Button2</button>
      <img src="./images/Web_of_Spider-Man_Vol_1_129-1.png" alt="" />
    </div>
  </body>
</html>
