<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        height: 300px;
        width: 500px;
        /* background-color: aliceblue; */
        /* background-color: rgb(255, 0, 255); */
        /* background-color: hsl(200, 20%, 25%); */
        /* background-color: #00ffee; */
        /* background-color: #abc; */
        background-color: rgba(116, 55, 55, 0.6);
        /* background-color: hsla(200, 20%, 25%, 50%); */
        /* background-color: #0fa8; */
        /* background-color: #00ffaf88; */
        /* color 
        color-name
         rgb- 0-255 (red,green,blue)
            htmlcolors.com
        hsl-(hue,saturation,lightness)
            hue - color - 0 - 359
            saturation - color intensity - 0-100%
            lightness - color brightness - 0 - 100%
        hex - #rrggb 0 -ff=255
        rgba(red,green,blue,alpha)
            alpha - 0 - 100%
        */
        /* background-image: linear-gradient(
          to top right,
          red 25%,
          black 50%,
          blue,
          aqua,
          rgb(120, 120, 240, 50%) 
        ); */
        border-radius: 50%;
        background-image: repeating-radial-gradient(
          200px at 50% 50%,
          red 50%,
          yellow 50%,
          blue
        );
      }
    </style>
  </head>
  <body>
    <div class="demo"></div>
  </body>
</html>
