<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .demo {
        height: 500px;
        width: 100%;
        background-color: blue;
        position: relative;
      }
      h1 {
        position: absolute;
        top: 25%;
        left: 10%;
      }
      p {
        position: absolute;
        left: 10%;
        top: 40%;
        width: 60%;
      }
      button {
        position: absolute;
        left: 10%;
        top: 70%;
        padding: 10px 20px;
        border-radius: 20px;
      }
      img {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 40%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      <h1>Title</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia vero
        soluta quibusdam tempora autem doloremque adipisci et ex in. Ratione
        magni fugiat nulla minus doloremque, error minima omnis nam porro rerum,
        est voluptatum magnam iusto odit explicabo? Tenetur sint suscipit
      </p>
      <button>Enroll</button>
      <img
        src="./images/web-design-technology-browsing-programming-concept_53876-163260.avif"
        alt=""
      />
    </div>
  </body>
</html>
