<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css intro</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: orange;
      }

      .container {
        background-color: gray;
        height: 500px;
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .left_div {
        height: 400px;
        width: 300px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right_div {
        height: 400px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .three {
        height: 200px;
        width: 100%;
        /* background-color: blue; */
        display: flex;
        gap: 20px;
      }
      .two {
        height: 200px;
        width: 100%;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .another {
        height: 100%;
        width: 50%;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .four {
        height: 100%;
        width: 50%;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .four_4a {
        height: 50%;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .four_4b {
        height: 50%;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left_div">1</div>
      <div class="right_div">
        <div class="two">2</div>
        <div class="three">
          <div class="another">3</div>
          <div class="four">
            <div class="four_4a">4a</div>
            <div class="four_4b">4b</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
