<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .item {
        /* height: 200px; */
        padding: 50px 10px;
        width: 200px;
        background-color: brown;
        font-size: 32px;
        font-weight: bold;
        padding: 5px;
        text-align: center;
      }

      .container {
        background-color: aqua;
        width: 100%;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-end; */
        /* justify-content: right; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        /* align-content: baseline; */
        align-content: center;
        align-items: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <span style="background-color: aliceblue">Hello</span>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
