<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .home {
        display: flex;
        height: 10%;
      }
      .logo {
        background-color: blanchedalmond;
        width: 20%;
        /* height: 100%; */
      }
      .bar {
        /* height: 100px; */
        width: 80%;
        background-color: azure;
        display: flex;
        list-style: none;
        justify-content: space-evenly;
      }
      .left {
        display: flex;
        /* flex-direction: row; */
        /* background-color: aliceblue; */
        width: 100%;
        height: 80%;
      }
      .leftsidebar {
        height: 100%;
        width: 20%;
        background-color: red;
      }
      .topmain {
        background-color: yellowgreen;
        width: 100%;
        height: 50%;
      }
      .bottom {
        display: flex;
        height: 50%;
        width: 100%;
      }
      .bottomleft {
        background-color: blueviolet;
        /* height: 50%; */
        width: 50%;
      }
      .bottomright {
        background-color: brown;
        /* height: 50%; */
        width: 50%;
      }
      .sidecontainer {
        width: 80%;
      }
      .footer {
        height: 10%;
        width: 100%;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <div class="logo">LOGO</div>
        <div class="bar">
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Blogs</li>
          <li>Contact</li>
        </div>
      </div>
      <div class="left">
        <div class="leftsidebar">Left Sidebar</div>
        <div class="sidecontainer">
          <div class="topmain">Top main</div>
          <div class="bottom">
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
          </div>
        </div>
      </div>

      <div class="footer">Footer</div>
    </div>
  </body>
</html>
