<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root{
        --myvar:#faaabb;
      }
      * {
        margin: 0;
        box-sizing: border-box;
      }
      form {
        background-color: var(--myvar);
        width: 50%;
        margin: auto;
        margin-top: 50px;
        padding: 25px;
        border-radius: 25px;
        box-shadow: 0 0 10px 10px green;
      }
      label {
        width: 25%;
        display: inline-block;
      }
      input[type="text"],
      input[type="date"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      select,
      input[type="file"],
      textarea,
      .gender-div {
        width: 73%;
        padding: 5px 15px;
        margin: 2px 0;
        border-radius: 5px;
        border: 0;
        outline: 0;
        resize: none;
      }
      .gender-div {
        padding: 0;
        display: inline-flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .gender-div label {
        display: inline;
      }
      .btn-div{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      button,input[type="submit"],input[type="reset"],input[type="button"]{
        padding:5px  15px;
        border-radius: 5px;
        border: 2px solid grey;
        box-shadow: 0 5px 5px grey;
      }
      button:hover{
        cursor: pointer;
        border: 5px solid grey;
        box-shadow: 0 7px 5px black;
        background-color: gray;
        color: white;
      }
      button:active{
        transform: scale(1.5);
        box-shadow: 0 3px 5px gray;
        background-color: aqua;
        color: antiquewhiteSW;
      }
      form:hover{
        cursor: pointer;
      }
      input:focus{
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <form>
      <!-- 
            get-to get information/data from server
            eg:search
            data is passed using url
            not secure
            data size is limited
            default

            post-to send information/data to server
            eg:login, messaging, register
            data is passed using request body of form
            secure
            data size is unlimited
         -->
      <!-- <table>
        <tr>
          <td>First Name</td>
          <td><input type="text" name="first_name" /></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" name="last_name" /></td>
        </tr>
      </table> -->

      <label for="hello">NAME</label>
      <input
        type="text"
        id="hello"
        name="first_name"
        placeholder="Enter your name here"
        required
        value="Ram"
        maxlength="13"
        minlength="5"
        size="50"
      />

      <label for="dob">Date of Birth</label>
      <input
        type="date"
        id="dob"
        name="dob"
        value="2024-05-02"
        max="2026-01-01"
        min="2020-01-01"
      />

      <label for="age">Age</label>
      <input
        type="number"
        id="age"
        value="18"
        min="18"
        max="50"
        placeholder="Enter your age"
      />

      <!-- <fieldset> -->
      <!-- <legend>Login Information</legend> -->
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="pass">Password</label>
      <input
        type="password"
        id="pass"
        name="pass"
        required
        maxlength="30"
        min="6"
      />

      <label for="">Gender</label>
      <div class="gender-div">
        <div>
          <input type="radio" value="m" name="gender" id="male" /><label
            for="male"
            >MALE</label
          >
        </div>
        <div>
          <input type="radio" value="f" name="gender" id="female" /><label
            for="female"
            >FEMALE</label
          >
        </div>

        <div>
          <input type="radio" value="o" name="gender" id="other" /><label
            for="other"
            >OTHERS</label
          >
        </div>
      </div>
      <!-- </fieldset> -->

      <label for="">Hobby</label>
      <div class="gender-div">
        <div>
          <input
            type="checkbox"
            id="read"
            name="hobby"
            value="a"
            checked
            disabled
          />
          <label for="read">READING BOOKS</label>
        </div>
        <div>
          <input type="checkbox" id="tra" name="hobby" value="#s" />
          <label for="tra">Travelling</label>
        </div>

        <div>
          <input type="checkbox" id="game" name="hobby" value="d" />
          <label for="game">Games</label>
        </div>
      </div>

      <label for="address">Address</label>
      <select name="add" id="address">
        <option value="" disabled selected>Select your city</option>
        <option value="ktm">Kathmandu</option>
        <option value="bkt">Bhaktapur</option>
        <option value="lal">Lalitpur</option>
      </select>

      <label for="pic">Photo</label>
      <input type="file" />

      <label for="desc" style="vertical-align: top">Description</label>
      <textarea
        name="about"
        id="desc"
        minlength="10"
        rows="5"
        cols="25"
      ></textarea>
      
      <!-- <input type="search" />
      <input type="color" name="color" />
      <input type="range" name="range" /> -->

      
      <div class="btn-div">
        <input type="button" value="Register" />
        <button>Submit</button>
        <input type="submit" />
      <input type="reset" />
      </form>
      </div>
     
  </body>
</html>
